*, *:before, *:after {
    box-sizing: border-box;
}

body {
    margin: 4px;
    font-family: 'Open Sans', 'sans-serif';
    background-color: #fff;
    color: #444;
}
  
h1, p {
    margin: 0 0 1em 0;
}
  
.wrapper {
    display: grid;
    grid-gap: 10px;
}

ul.topnav {
    list-style-type: none;
    margin: 0px;
    padding: 1px 0px 1px 0px;
    overflow: hidden;
}

ul.topnav li {
    float: left;
}

.logo {
    font-size: 30px;
}

ul.topnav li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #111;
}

ul.topnav .active {
    background-color: #54bbff;
    float: right;
}

ul.sidenav {
    list-style-type: none;
    padding: 0;
    height: 100%;
    overflow: auto;
    margin: 0;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (min-width: 500px) {
  
    .sidebar {
      float: left;
      width: 19.1489%;
    }
  
    .content {
      float: right;
      width: 79.7872%;
      height: 100vh;
      padding: 8px 0 8px 16px;
    }
  
    .wrapper {
      margin: 0 auto;
      grid-template-columns: 1fr 3fr;
    }
    
    .header {
      grid-column: 1 / -1;
      clear: both;
    }
  
  }

  .wrapper > * {
    color: black;
    font-size: 150%;
    margin-bottom: 10px;
    border: solid black;
}
  
@supports (display: grid) {
    .wrapper > * {
      width: auto;
      margin: 0;
    }
}